# lunaris-rpg

./: README.md  pom.xml
src/main/java/lunaris/core/: Lunaris.java
src/main/java/lunaris/core/account/: Account.java  AccountModule.java  AccountService.java
src/main/java/lunaris/core/account/api/: IAccount.java
src/main/java/lunaris/core/account/events/: AccountCreateEvent.java  AccountEvent.java  AccountKudretUpdateEvent.java  AccountLevelUpdateEvent.java  AccountRankUpdateEvent.java  AccountXPUpdateEvent.java
src/main/java/lunaris/core/account/respository/: IAccountRepository.java
src/main/java/lunaris/core/account/services/: IAccountService.java
src/main/java/lunaris/core/account/xp/: XPManager.java
src/main/java/lunaris/core/command/: BaseCommand.java  CommandCategory.java  CommandInfo.java  CommandManager.java  SubCommandInfo.java
src/main/java/lunaris/core/command/commands/: CommandManagerCommand.java  HelpCommand.java
src/main/java/lunaris/core/command/commands/account/: AccountCommand.java
src/main/java/lunaris/core/command/commands/account/kudret/: KudretCommand.java
src/main/java/lunaris/core/command/commands/account/levels/: LevelCommand.java
src/main/java/lunaris/core/command/commands/account/ranks/: RankCommand.java
src/main/java/lunaris/core/command/commands/debug/: DebugCommand.java
src/main/java/lunaris/core/database/: AccountRepository.java  DatabaseModule.java  ProfileDatabaseRepository.java  Repository.java
src/main/java/lunaris/core/database/functions/: SavePlayerClass.java
src/main/java/lunaris/core/database/migrations/: AddAccountIdMigration.java  AddMissingStatsColumnsMigration.java  AddPlayerClassColumnMigration.java  AddProfileNameColumnMigration.java  AddProfileTypeColumnMigration.java  AddSkillsColumnsMigration.java  AddXPColumnMigration.java  CreateProfilesTableMigration.java
src/main/java/lunaris/core/error/: ErrorManager.java  GameError.java
src/main/java/lunaris/core/error/types/: ErrorCategory.java  ErrorSeverity.java
src/main/java/lunaris/core/game/: GameModule.java
src/main/java/lunaris/core/game/listeners/: ChatListener.java  ConnectionListener.java
src/main/java/lunaris/core/module/: IModule.java  ListenerModule.java  ModuleInfo.java  ModuleManager.java
src/main/java/lunaris/core/rank/: Rank.java  RankManager.java
src/main/java/lunaris/core/rank/types/: IRank.java
src/main/java/lunaris/core/utils/: MessageFactory.java  PlayerDisplayManager.java  ReasonFactory.java  UsageBuilder.java
src/main/java/lunaris/rpg/classes/: ClassManager.java  PlayerClass.java
src/main/java/lunaris/rpg/custom_items/: ItemFlag.java  ItemRarity.java  RPGItem.java
src/main/java/lunaris/rpg/custom_items/armors/: ArmorType.java  RPGArmor.java
src/main/java/lunaris/rpg/custom_items/armors/dragon_plate/: Item.java
src/main/java/lunaris/rpg/custom_items/commands/: ItemCommand.java
src/main/java/lunaris/rpg/custom_items/registry/: ItemRegistry.java
src/main/java/lunaris/rpg/custom_items/requirements/: RequirementChecker.java
src/main/java/lunaris/rpg/custom_items/souldusts/: SoulDust.java  SoulDustType.java
src/main/java/lunaris/rpg/custom_items/stats/: ItemStat.java
src/main/java/lunaris/rpg/custom_items/talismans/: RPGTalisman.java  TalismanEffect.java
src/main/java/lunaris/rpg/custom_items/talismans/phoenix_heart/: Item.java
src/main/java/lunaris/rpg/custom_items/weapons/: RPGWeapon.java
src/main/java/lunaris/rpg/custom_items/weapons/mythical_spear/: Item.java
src/main/java/lunaris/rpg/custom_items/weapons/mythical_spear/impl/: SpearAbility.java  SpearDamageHandler.java
src/main/java/lunaris/rpg/npc/: NPC.java  NPCManager.java
src/main/java/lunaris/rpg/npc/dialogue/: DialogueOption.java  NPCClickHandler.java  NPCDialogue.java
src/main/java/lunaris/rpg/npc/presets/: NPCPreset.java  NPCPresetManager.java
src/main/java/lunaris/rpg/profiles/: Profile.java  ProfileRepository.java  ProfileType.java
src/main/java/lunaris/rpg/profiles/events/: PlayerProfileCreateEvent.java
src/main/java/lunaris/rpg/profiles/guis/: ProfileCreationGUI.java  ProfileManagementGUI.java
src/main/java/lunaris/rpg/profiles/listeners/: ProfileInventoryListener.java
src/main/java/lunaris/rpg/quests/: ObjectiveType.java  PlayerQuest.java  Quest.java  QuestManager.java  QuestObjective.java  QuestRepository.java  QuestRewards.java  QuestStatus.java
src/main/java/lunaris/rpg/quests/objectives/: TalkToNPCObjective.java
src/main/java/lunaris/rpg/scoreboard/: ScoreboardListener.java  ScoreboardManager.java
src/main/java/lunaris/rpg/skills/: PlayerSkills.java  Skill.java  SkillType.java  SkillsManager.java
src/main/java/lunaris/staffmonitor/common/: ActiveStaff.java
src/main/resources/: plugin.yml
src/main/resources/npcs/: merchant.yml  quest_giver.yml  valorian.yml
